projects/newsletter/src/letter.pug
extends layout

block title
	title Simple Mail

block content
	table.block
		tr
			td.row.padding
				table.content
					tr
						td.col-12
							h1 Wazzzzuuup!
							p.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							+button(
								"https://github.com/wildneo/simple-mail",
								"Get Started",
								"ghostly"
							)
	+msoPadding(20)

template/letter.html

<!--    _____ _                 __        __  ___      _ __ -->
<!--   / ___/(_)___ ___  ____  / /__     /  |/  /___ _(_) / -->
<!--   \__ \/ / __ `__ \/ __ \/ / _ \   / /|_/ / __ `/ / /  -->
<!--  ___/ / / / / / / / /_/ / /  __/  / /  / / /_/ / / /   -->
<!-- /____/_/_/ /_/ /_/ .___/_/\___/  /_/  /_/\__,_/_/_/    -->
<!--                 /_/                                    -->
<!---->
<!--             Email Development Framework                --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <style type="text/css">@media screen and (max-width: 379px){
	body,
	.wrapper{background-color: white !important;}

	.block{
		width: 100% !important;
		min-width: 320px;
		border: 0 !important;
	}

	.col-12,.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{
		display: block !important;
		width: inherit !important;
	}
}

@media screen and (min-width: 380px) and (max-width: 619px){
	.block{
		width: 380px !important;
	}
	
	.col-12,.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{
		display: block !important;
		width: inherit !important;
	}
}

@media screen and (min-width: 620px){}
    </style>
    <title>Simple Mail</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="preheader">
        <table class="block">
          <tr>
            <td class="row"><span>Most people'd stop reading here. But it's not about you.</span></td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
        <div hight="20"></div><![endif]-->
      </div>
      <div class="header">
        <table class="block">
          <tr>
            <td class="row"><img class="logo" src="images/logo.png" width="220" alt="Simple email"/></td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
        <div hight="20"></div><![endif]-->
      </div>
      <div class="layout">
        <table class="block">
          <tr>
            <td class="row padding">
              <table class="content">
                <tr>
                  <td class="col-12">
                    <h1>Wazzzzuuup!</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <table class="button ghostly">
                      <tr>
                        <td><a href="https://github.com/wildneo/simple-mail" title="Get Started">Get Started</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
        <div hight="20"></div><![endif]-->
      </div>
      <div class="footer">
        <table class="block noBlockDecor">
          <tr>
            <td class="row">
              <table class="content">
                <tr>
                  <td class="col-12"><span>Roman Oskolkov </span>
                    <table class="socialIcons github tiny round black">
                      <tr>
                        <td><a href="https://github.com/wildneo" title="Git Hub"><img src="images/social/gh.png" alt="gh"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
        <div hight="20"></div><![endif]-->
      </div>
      <div class="signature">
        <table class="block">
          <tr>
            <td class="row"><span>You received this email because we are watching you.<br/></span><span><a id="unsub_link" href="#">Unsubscribe</a></span></td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
        <div hight="20"></div><![endif]-->
      </div>
    </div>
  </body>
</html>
